<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="projeto.projeto_poo.controller.GameController">
   <children>
      <Label fx:id="txtEntradaJogador" alignment="CENTER" layoutX="28.0" layoutY="45.0" prefHeight="80.0" prefWidth="550.0" text="Teste" textAlignment="CENTER" />
   </children>

</AnchorPane>
