<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="800" prefWidth="600" spacing="15" style="-fx-background-color: #191919; -fx-padding: 20px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.projeto_poo.view.AdicionarQuestaoViewController">

    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #00b894;" text="Adicionar Nova Questão" textFill="#00b894">
      <font>
         <Font name="Baloo 2 Regular" size="15.0" />
      </font></Label>


    <Label style="-fx-text-fill: white;" text="Enunciado da Questão:">
      <font>
         <Font size="15.0" />
      </font></Label>
    <TextField fx:id="txtEnunciado" prefHeight="50.0" prefWidth="560.0" promptText="Digite a pergunta aqui..." style="-fx-background-radius: 25px;" />
   <HBox alignment="CENTER" prefHeight="32.0" prefWidth="560.0">
      <children>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #1A8C88; -fx-background-radius: 20px;">
            <children>
            
            
                <Label prefHeight="50.0" prefWidth="90.0" style="-fx-text-fill: white;" text="Dificuldade:">
                  <font>
                     <Font name="Baloo 2 Regular" size="15.0" />
                  </font>
               </Label>
                <ChoiceBox fx:id="choiceDificuldade" style="-fx-background-radius: 25px;" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #1A8C88; -fx-background-radius: 25px;">
            <children>
            
            
                <Label prefHeight="50.0" prefWidth="90.0" style="-fx-text-fill: white;" text="Assunto:">
                  <font>
                     <Font name="Baloo 2 Regular" size="15.0" />
                  </font>
               </Label>
                <ChoiceBox fx:id="choiceAssunto" style="-fx-background-radius: 25px;" />
            </children>
         </HBox>
      </children>
      <VBox.margin>
         <Insets bottom="30.0" top="30.0" />
      </VBox.margin>
   </HBox>


    <Label style="-fx-text-fill: white;" text="Alternativas:" />
    <TextField fx:id="txtAlternativaA" prefHeight="50.0" prefWidth="560.0" promptText="Alternativa A" style="-fx-background-radius: 25px;">
      <font>
         <Font name="Baloo 2 Medium" size="12.0" />
      </font></TextField>
    <TextField fx:id="txtAlternativaB" prefHeight="50.0" prefWidth="560.0" promptText="Alternativa B" style="-fx-background-radius: 25px;">
      <font>
         <Font name="Baloo 2 Medium" size="12.0" />
      </font></TextField>
    <TextField fx:id="txtAlternativaC" prefHeight="50.0" prefWidth="560.0" promptText="Alternativa C" style="-fx-background-radius: 25px;">
      <font>
         <Font name="Baloo 2 Medium" size="12.0" />
      </font></TextField>
    <TextField fx:id="txtAlternativaD" prefHeight="50.0" prefWidth="560.0" promptText="Alternativa D" style="-fx-background-radius: 25px;">
      <font>
         <Font name="Baloo 2 Medium" size="12.0" />
      </font></TextField>


    <Label style="-fx-text-fill: white;" text="Selecione a alternativa correta:">
      <font>
         <Font size="15.0" />
      </font>
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin></Label>
   <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="560.0">
      <children>
          <RadioButton fx:id="radioAlternativaA" style="-fx-text-fill: #191919; -fx-padding: 4px; -fx-background-color: #ABD1C6; -fx-background-radius: 20px;" text="A">
            <font>
               <Font name="Baloo 2 Medium" size="15.0" />
            </font>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </RadioButton>
          <RadioButton fx:id="radioAlternativaB" style="-fx-text-fill: #191919; -fx-padding: 4px; -fx-background-color: #ABD1C6; -fx-background-radius: 20px;" text="B">
            <font>
               <Font name="Baloo 2 Medium" size="15.0" />
            </font>
            <HBox.margin>
               <Insets left="20.0" right="20.0" />
            </HBox.margin>
         </RadioButton>
          <RadioButton fx:id="radioAlternativaC" style="-fx-text-fill: #191919; -fx-padding: 4px; -fx-background-color: #ABD1C6; -fx-background-radius: 20px;" text="C">
            <font>
               <Font name="Baloo 2 Medium" size="15.0" />
            </font>
            <HBox.margin>
               <Insets left="20.0" right="20.0" />
            </HBox.margin>
         </RadioButton>
          <RadioButton fx:id="radioAlternativaD" style="-fx-text-fill: #191919; -fx-padding: 4px; -fx-background-color: #ABD1C6; -fx-background-radius: 20px;" text="D">
            <font>
               <Font name="Baloo 2 Medium" size="15.0" />
            </font>
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </RadioButton>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
      
      
          <Button fx:id="btnSalvarQuestao" onAction="#salvarQuestao" style="-fx-background-color: #1A8C88; -fx-text-fill: black; -fx-font-size: 16px; -fx-background-radius: 30px;" text="Salvar Questão">
            <font>
               <Font size="15.0" />
            </font>
            <HBox.margin>
               <Insets right="30.0" />
            </HBox.margin>
         </Button>
      
                <Button fx:id="btnCancelar" onAction="#voltarConfiguracoes" style="-fx-background-color: #555; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 30px;" text="Cancelar">
            <font>
               <Font size="15.0" />
            </font>
            <HBox.margin>
               <Insets left="30.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
</VBox>
